{

	"modifier" : "alt",
	"destroy_tile" : "q",
	"create_tile" : "enter",
	"bsplit_tile" :  "x",

	"set_layout_vertical" : "v",
	"set_layout_horizontal" : "s",
	
	"change_workspace_1" : "1",
	"change_workspace_2" : "2",
	"change_workspace_3" : "3",
	"change_workspace_4" : "4",
	"change_workspace_5" : "5",
	"change_workspace_6" : "6",
	"change_workspace_7" : "7",
	"change_workspace_8" : "8",
	"change_workspace_9" : "9",
	
	"move_workspace_1" : "shift+1",
	"move_workspace_2" : "shift+2",
	"move_workspace_3" : "shift+3",
	"move_workspace_4" : "shift+4",
	"move_workspace_5" : "shift+5",
	"move_workspace_6" : "shift+6",
	"move_workspace_7" : "shift+7",
	"move_workspace_8" : "shift+8",
	"move_workspace_9" : "shift+9",
	
	"focus_left" : "h",
	"focus_right" : "l",
	"focus_up" : "k",
	"focus_down" : "j",

	"remove_titlebar" : "g",
	"focus_mouse" :  "m",
	
	"swap_left" : "shift+h",
	"swap_right" : "shift+l",
	"swap_up" : "shift+k",
	"swap_down" : "shift+j",
	"flip_workspace" : "shift+d",
	
	"verify_workspace" : "r",
	"fullscreen" : "f",
	
	"go_monitor_left" : "[",
	"go_monitor_right" : "]",
	"move_monitor_left" : "shift+[",
	"move_monitor_right" : "shift+]",

	"carry_left" :  "shift+v",
	"carry_right" :  "shift+b",
	"shutdown" : "t",

	"adjust_for_nc" : "y",
	"true_fullscreen" : "y",
	"remove_titlebars_experimental" : "y",
	"enable_logs" : "n",
	"force_focus" : "y",
	
	"gaps_enabled" : "n",
	"outer_gaps_vertical" : 0,
	"outer_gaps_horizontal" : 0,
	"inner_gaps_horizontal" : 0,
	"inner_gaps_vertical" : 0,
	
	"active_workspace_color_button" : [0,0,255],
	"inactive_workspace_color_button" : [240,240,240],
	"inactive_monitor_color_button" : [255, 0, 0],
	
	"active_text_color_button" : [255,255,255],
	"inactive_text_color_button" : [0,0,0],
	"focus_bar_color" : [255, 0, 0],
	
	"windows_to_ignore" : ["Teams"],

	"start_command" : "start chrome.exe",
	"start_directory" : "C:\\Users",
	"lua_script_path" : ""
	

}


